{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "declaration": false,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/__tests__/**"]
}
